Layout
{
	title            : RouteEditor;
	window-size	     : 800,600;			/* width,height */
	window-maximized : true;			/* true or false */

	table-text : No, PosX, PosY, Spd, Sl, SlLen, Right, Left, Front, Rear, Sch;
	table-size : 40,   60,   60,  40, 30,    50,    50,   50,    50,   50,  30;
}

Field
{
	title      : Map-Field;
	file       : ../data/working/opsm-map;
	view-state : true;
}

Route
{
	title           : Map-Route;
	file            : ../data/working/route.dat;

	detect-length   : 1500;		/* (int) milimeter */
	avoid-length    : 1100;		/* (int) milimeter */
	text-size       : 40;
	text-color      : #FFFFFF;
	innerbox-color  : #CC8000;
	outerbox-color  : #806000;
	
	normal-node-color   : #FFFF00;
	seamless-node-color : #00FF00;
	normal-edge-color   : #CCCC00;
	search-edge-color   : #00FFFF;
}

ReferenceRoute1
{
	file           : keiro1.dat;
	color          : #FF0000A0;
}

ReferenceRoute2
{
	file           : keiro2.dat;
	color          : #0000FFA0;
}
